# Server-side Firebase service account JSON string
FCM_SERVICE_ACCOUNT=

# Client-side Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_VAPID_KEY=

# Base URL of the site (e.g. https://example.com)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
